# midas-droid

midas-core/: build.gradle
midas-core/src/main/java/org/meruvian/midas/core/: MidasApplication.java
midas-core/src/main/java/org/meruvian/midas/core/defaults/: DefaultActivity.java  DefaultFragment.java
midas-core/src/main/java/org/meruvian/midas/core/drawer/: NavigationDrawer.java
midas-core/src/main/java/org/meruvian/midas/core/entity/: Authentication.java
midas-core/src/main/java/org/meruvian/midas/core/interceptor/: HostInterceptor.java  SecurityInterceptor.java
midas-core/src/main/java/org/meruvian/midas/core/util/: AuthenticationUtils.java  ConnectionUtil.java
midas-showcase/: build.gradle
midas-showcase/src/main/: AndroidManifest.xml
midas-showcase/src/main/java/org/meruvian/midas/showcase/activity/: LoginActivity.java  MainActivity.java  NewMainActivity.java  SplashActivity.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/entity/: Category.java  News.java
midas-showcase/src/main/res/layout/: activity_new_main.xml  activity_social_login.xml  fragment_category_post.xml  nav_header.xml
midas-showcase/src/main/res/menu/: nav_menu.xml
midas-showcase/src/main/res/values/: strings.xml
midas-social/src/main/java/org/meruvian/midas/social/: SocialVariable.java
midas-social/src/main/res/layout/: button_mervid_dna.xml  button_mervid_v2.xml  button_yamaid.xml
midas-social/src/main/res/menu/: action_webview.xml
midas-social/src/main/res/values/: dimens.xml  strings.xml
(+16 files in other folders)
